WPFDemo/DetalsWindows.xaml

<Window x:Class="WPFDemo.DetalsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        x:Name="DetailsWindow"
        Title="DetalsWindows"
               
        Height="auto" Width="auto"
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Window.Resources>
        <local:StateToImageConverter x:Key="StateToImageConverter"></local:StateToImageConverter>
        <local:EnaableBtnConverter x:Key="EnaableBtnConverter"></local:EnaableBtnConverter>
        <local:ButtonContentConverter x:Key="ButtonContentConverter"></local:ButtonContentConverter>
        <local:ButttonChangeColorConverter x:Key="ButttonChangeColorConverter"></local:ButttonChangeColorConverter>
        



    </Window.Resources>



    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch"  Name="dockPanel" VerticalAlignment="Stretch">
            <Border BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Top" >
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="0.9" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.9" />


                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <!--right top  left bottn-->
                        <Label x:Name="dd" FontSize="28"  Margin="22,13,6,8" >E-Crop Vending Machine</Label>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label x:Name="dd2"  Grid.Column="2" Grid.Row="1" Margin="22,13,6,8">Bahman</Label>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="1">
                        <Image   Source="/WPFDemo;component/Images/icon/userimg.png" HorizontalAlignment="Center"
               VerticalAlignment="Center"   Margin="22,13,6,8"  Width="50"></Image>

                    </StackPanel>



                </Grid>

            </Border>

            <Border BorderBrush="Silver" BorderThickness="1"  DockPanel.Dock="Bottom" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                        <!--right top  left bottn-->
                        <Label  FontSize="28"  Margin="22,13,6,8" >Please wait while your order is being prepared ...</Label>
                    </StackPanel>

                    <StackPanel Grid.Column="7" Grid.Row="1">

                        <Button IsEnabled="{Binding  Path=SelectedProduct.ProductOrderState, Converter={StaticResource EnaableBtnConverter}}"
                               Command="{Binding backtoMainCommand}"  CommandParameter="{Binding ElementName=DetailsWindow}" 
                                >
                            <StackPanel>
                                <Image   Source="/WPFDemo;component/Images/back.png" HorizontalAlignment="Center"
               VerticalAlignment="Center"   Margin="22,13,26,8"  Width="50"></Image>
                              
                            </StackPanel>
                        </Button>
                       
                    </StackPanel>


                    <!--SelectedProduct  Source="/WPFDemo;component/Images/white_coffee.jpg" SelectedProduct -->
                   

                    <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="15">
                        <Image   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" 
                                 Source="{Binding SelectedProduct.ImageSrc}"
                                
                                 HorizontalAlignment="Center"
               VerticalAlignment="Center"   >
                            
                        </Image>
                    </StackPanel >

                    <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1"  Grid.RowSpan="2" >
                        <TextBlock FontSize="23" Text="{Binding Path=SelectedProduct.Title}" Width="150" Margin="5,5,5,5" />
                    </StackPanel>

                    <StackPanel  Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="15">
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             
                             HorizontalAlignment="Stretch" Grid.Row="0"  ItemsSource="{Binding SelectedProduct.ActionList}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--my item template BorderBrush="Gray"  BorderThickness="2" DockPanel.Dock="Top"-->
                                    <Border   Width="auto">
                                        <StackPanel Orientation="Horizontal" Width="auto" >


                                         

                                            <TextBlock FontSize="18" Text="{Binding Path=Title}" Width="150" Margin="5,5,5,5" />

                                            <Image Source="{Binding  Path=Iconstate ,Converter={StaticResource StateToImageConverter}}"  Margin="22,13,6,8"  Width="16" Height="16" />



                                        </StackPanel>
                                    </Border>

                                    <!--<Border  BorderBrush="Gray"  BorderThickness="2" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Width="auto" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="0.9*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="0.1*" />
                                                <ColumnDefinition Width="auto" />

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="0.9" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="0.9" />


                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Text="{Binding Path=Title}" Margin="5,5,5,5" />
                                            <Image Grid.Column="3" Grid.Row="1" Source="{Binding ImageSrc}"  Margin="22,13,6,8"   />
                                        </Grid>







                                    </StackPanel>
                                </Border>-->

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>


                    </StackPanel>


                    <StackPanel Grid.Column="5" Grid.Row="15" Grid.ColumnSpan="5" Grid.RowSpan="2">
                        <!--//ProductOrderState  Content="{Binding Path=SelectedProduct.ProductOrderState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->
                        <Button Height="50"
                                FontSize="16"
                                Content="{Binding Path=SelectedProduct.ProductOrderState, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ButtonContentConverter}}"

                                Command="{Binding OrderCommand}"
                            
                            Background="{Binding Path=SelectedProduct.ProductOrderState, Converter={StaticResource ButttonChangeColorConverter}}"
                            
                                ></Button>
                    </StackPanel>






                </Grid>

            </Border>


        </DockPanel>
    </Grid>

</Window>

