WPFDemo/Login.xaml

<Window x:Class="WPFDemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="LoginWindow"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
          >

    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.9" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.9" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <TextBox  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding User.Username,Mode=TwoWay}"  ></TextBox>

            <TextBox  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding User.Password,Mode=TwoWay}"  ></TextBox>

            <Button Grid.Column="1" Grid.Row="4" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}" >login</Button>

        </Grid>






    </Grid>

</Window>
