WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="700" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Grid x:Name="LayoutRoot">
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch"  Name="dockPanel" VerticalAlignment="Stretch">
            <Border BorderBrush="Silver" BorderThickness="1" DockPanel.Dock="Top" >
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="0.9" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.9" />


                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <!--right top  left bottn-->
                        <Label x:Name="dd" FontSize="28"  Margin="22,13,6,8" >E-Crop Vending Machine</Label>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label x:Name="dd2"  Grid.Column="2" Grid.Row="1" Margin="22,13,6,8">Bahman</Label>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="1">
                        <Image   Source="/WPFDemo;component/Images/icon/userimg.png" HorizontalAlignment="Center"
               VerticalAlignment="Center"   Margin="22,13,6,8"  Width="50"></Image>
                        
                    </StackPanel>

             

                </Grid>

            </Border>
            
            <Border BorderBrush="Silver" BorderThickness="1"  DockPanel.Dock="Bottom" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>

               
                   
                   
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             SelectedItem="{Binding SelectedProduct}"
                             HorizontalAlignment="Stretch" Grid.Row="0"  ItemsSource="{Binding Products}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--my item template-->
                                <Border  BorderBrush="Gray"  BorderThickness="2" DockPanel.Dock="Top" Width="auto">
                                    <StackPanel Orientation="Horizontal" Width="auto" >


                                        <TextBlock FontSize="18" Text="{Binding Path=Title}" Width="150" Margin="5,5,5,5" />

                                        <Image Source="{Binding ImageSrc}"  Margin="22,13,6,8"  Width="150" />



                                    </StackPanel>
                                </Border>

                                <!--<Border  BorderBrush="Gray"  BorderThickness="2" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Horizontal" Width="auto" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="0.9*" />
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="0.1*" />
                                                <ColumnDefinition Width="auto" />

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="0.9" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="0.9" />


                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" Text="{Binding Path=Title}" Margin="5,5,5,5" />
                                            <Image Grid.Column="3" Grid.Row="1" Source="{Binding ImageSrc}"  Margin="22,13,6,8"   />
                                        </Grid>







                                    </StackPanel>
                                </Border>-->

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>

                </Grid>
             
            </Border>

            
        </DockPanel>
    </Grid>

</Window>
